# Projeto-TCC-2

./: .gitignore  README.md  build.gradle.kts  google-services.json  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/projeto_ttc2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projeto_ttc2/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/projeto_ttc2/background/: DataSyncWorker.kt
app/src/main/java/com/example/projeto_ttc2/data/local/: Batimento.kt  BatimentoDao.kt  MyDataBase.kt  Oxigenacao.kt  OxigenacaoDao.kt
app/src/main/java/com/example/projeto_ttc2/data/remote/: ApiService.kt  HealthConnectManager.kt  authenticationGoogle.kt
app/src/main/java/com/example/projeto_ttc2/data/repository/: SensorRepository.kt  SensorRepositoryImpl.kt
app/src/main/java/com/example/projeto_ttc2/database/: AppDatabase.kt
app/src/main/java/com/example/projeto_ttc2/database/dao/: BatimentoCardiacoDao.kt  CaloriasDao.kt  EmergencyContactDao.kt  PassosDao.kt  SonoDao.kt  UserDao.kt
app/src/main/java/com/example/projeto_ttc2/database/entities/: BatimentoCardiaco.kt  Calorias.kt  EmergencyContact.kt  Passos.kt  Sono.kt  User.kt
app/src/main/java/com/example/projeto_ttc2/database/local/: DashboardData.kt
app/src/main/java/com/example/projeto_ttc2/database/repository/: AuthRepository.kt  CaloriesRepository.kt  EmergencyContactRepository.kt  FirebaseHealthDataRepository.kt  FirebaseHealthDataRepositoryImpl.kt  HealthConnectManager.kt  HealthConnectRepository.kt  HeartRateRepository.kt  SleepRepository.kt  StepsRepository.kt  SyncRepository.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/projeto_ttc2/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/projeto_ttc2/presentation/: MainActivity.kt
app/src/main/java/com/example/projeto_ttc2/presentation/state/: AuthState.kt  ProfileState.kt  UiState.kt  UserRole.kt
app/src/main/java/com/example/projeto_ttc2/presentation/ui/components/: AlertsCard.kt  CaloriesCard.kt  DashboardCard.kt  DashboardHeader.kt  ExerciseCard.kt  ExercisesCard.kt  FallDetectionDialog.kt  FloatingCallButton.kt  Header.kt  HeartRateCard.kt  MainAppHeader.kt  SearchBar.kt  SleepCard.kt  StepsCard.kt  UserCard.kt  cardHome.kt
app/src/main/java/com/example/projeto_ttc2/presentation/ui/navigation/: NavGraph.kt  Navigation.kt
app/src/main/java/com/example/projeto_ttc2/presentation/ui/screen/: EmergencyContactsScreen.kt  HeartRateDetailScreen.kt  HomeScreenContainer.kt  LoadingScreen.kt  LoginInterface.kt  LoginScreen.kt  LoginScreenContainer.kt  NightMonitoringScreen.kt  PermissionScreen.kt  ProfessionalScreen.kt  ProfileScreen.kt  RegisterScreenContainer.kt  RegistrationScreen.kt  SettingsScreen.kt  SleepScreen.kt  SplashActivity.kt  SplashScreen.kt  StatsAndActivitiesScreen.kt  StepsDetailScreen.kt  SupervisedDashboardScreen.kt  SupervisorDashboardScreen.kt
app/src/main/java/com/example/projeto_ttc2/presentation/ui/screen/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/projeto_ttc2/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/projeto_ttc2/presentation/viewmodel/: AuthViewModel.kt  DashboardViewModel.kt  EmergencyContactViewModel.kt  HealthConnectViewModel.kt  ProfileViewModel.kt  SupervisorViewModel.kt
app/src/main/java/com/example/projeto_ttc2/source/remote/: authenticationGoogle.kt
app/src/main/java/com/example/projeto_ttc2/ui/home/: HomeActivity.kt
app/src/main/java/com/example/projeto_ttc2/ui/home/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/projeto_ttc2/ui/login/: LoginInterface.kt  LoginScreenActivity.kt
app/src/main/java/com/example/projeto_ttc2/ui/login/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/projeto_ttc2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/projeto_ttc2/utils/: Converters.kt
app/src/main/res/layout/: sample_card_home.xml
app/src/main/res/values/: attrs_card_home.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/example/projeto_ttc2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
