[versions]
# ===== FERRAMENTAS DE BUILD (VERSÕES DE 2025) =====
agp = "8.11.0"
kotlin = "2.0.0"
ksp = "2.0.0-1.0.21"
composeCompiler = "1.5.11" # Essencial: Versão EXATA compatível com Kotlin 2.0.0

# ===== BIBLIOTECAS (VERSÕES DE 2025) =====
# Hilt (unificado e estável)
hilt = "2.51.1"

# AndroidX e Jetpack
activityCompose = "1.9.0"
composeBom = "2025.02.00" # Uma BOM "futurista"
coreKtx = "1.13.1"
healthConnect = "1.1.0-rc01"
hiltNavigationCompose = "1.2.0"
lifecycleRuntimeKtx = "2.8.3"
navigationCompose = "2.7.7"
playServices = "latest-version"
room = "2.6.1"

# Firebase & Play Services
firebaseBom = "33.1.0"
playServicesAuth = "21.2.0"

# Testes
junit = "4.13.2"
androidxJunit = "1.2.1"
espressoCore = "3.6.1"
coreSplashscreen = "1.0.1"

[libraries]
# ANDROIDX CORE & LIFECYCLE
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

# COMPOSE (usando a Bill of Materials para consistência)
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" } # Apenas em debugImplementation

# HILT (Injeção de Dependência)
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" } # Usado com ksp
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

# ROOM (Banco de Dados Local)
play-services = { module = "com.google.android.gms:play-services", version.ref = "playServices" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" } # Usado com ksp

# FIREBASE & GOOGLE PLAY SERVICES (usando a Bill of Materials)
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-auth-ktx = { group = "com.google.firebase", name = "firebase-auth-ktx" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore" }
play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "playServicesAuth" }

# HEALTH CONNECT
health-connect-client = { group = "androidx.health.connect", name = "connect-client", version.ref = "healthConnect" }

# TESTES
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "coreSplashscreen" }

[plugins]
# Declaração dos plugins que serão usados no projeto
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
google-services = { id = "com.google.gms.google-services", version = "4.4.2" }
# Adicionado o plugin do compose para consistência
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }